{
    "name": "demonic-web",
    "version": "0.2.0",
    "description": "Demonic web client for running commands and code snippets in a sandboxed environment.",
    "license": "Apache-2.0",
    "main": "dist/demonic-terminal.js",
    "exports": {
        ".": "./dist/demonic-terminal.js",
        "./legacy": "./dist/demonic-web.bundle.js",
        "./package.json": "./package.json"
    },
    "files": [
        "dist/*.js",
        "dist/*.txt",
        "src",
        "assets/*.css"
    ],
    "scripts": {
        "build": "webpack --config webpack.config.js --mode production",
        "dev": "webpack --config webpack.config.js --mode development",
        "watch": "webpack --config webpack.config.js --mode development --watch",
        "serve": "npx http-server example -p 0"
    },
    "devDependencies": {
        "@xterm/addon-fit": "^0.11.0",
        "@xterm/addon-web-links": "^0.12.0",
        "@xterm/xterm": "^6.0.0",
        "css-loader": "^7.1.4",
        "events": "^3.3.0",
        "jest": "^30.3.0",
        "mini-css-extract-plugin": "^2.10.2",
        "process": "^0.11.10",
        "style-loader": "^4.0.0",
        "webpack": "^5.105.4",
        "webpack-bundle-analyzer": "^5.3.0",
        "webpack-cli": "^7.0.2"
    }
}
