{
    "name": "demonic-web",
    "version": "0.1.8",
    "description": "Demonic web client for running commands and code snippets in a sandboxed environment.",
    "license": "Apache-2.0",
    "main": "demo-web.js",
    "scripts": {
        "build": "webpack --config webpack.config.js --mode production",
        "dev": "webpack --config webpack.config.js --mode development",
        "watch": "webpack --config webpack.config.js --mode development --watch"
    },
    "dependencies": {
        "webpack": "^4.35.0",
        "xterm": "^4.5.0",
        "xterm-addon-fit": "^0.3.0",
        "xterm-addon-web-links": "^0.3.0"
    },
    "devDependencies": {
        "css-loader": "^3.6.0",
        "jest": "^26.6.3",
        "mini-css-extract-plugin": "^1.3.3",
        "style-loader": "^0.23.1",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.3.11"
    }
}
